<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=94:A4:EC:65:C0:0C:B3:76:57:B6:0F:9F:89:EF:77:01:B0:E0:A4:0B%3Bcom.example.christian.tcc

    You can also add your credentials to an existing key, using these values:

    Package name:
    94:A4:EC:65:C0:0C:B3:76:57:B6:0F:9F:89:EF:77:01:B0:E0:A4:0B

    SHA-1 certificate fingerprint:
    94:A4:EC:65:C0:0C:B3:76:57:B6:0F:9F:89:EF:77:01:B0:E0:A4:0B

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyB31Mlfsq0CzfLdWJl4UPBlRsaQ7B3OCMY</string>
</resources>
